VITE_API_BASE_URL=https://https://hic-backend.onrender.com
VITE_SUPABASE_URL=https://https://lczeeincuqzfczdcrlvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjemVlaW5jdXF6ZmN6ZGNybHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTYyODksImV4cCI6MjA3MjMzMjI4OX0.ARhd8Cb8tLRYOHqOTLZaKs-X9cfAw1glJu312bJdN3E
